{
  "name": "ctools",
  "version": "2018.11.13-00-19-29",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "webpack",
    "testRead1": "ctools read",
    "testRead": "node ./bin/ctools.js read",
    "_push": "node  ./bin/addVersion.js",
    "push": "push --push",
    "read": "ctools read",
    "updateCtools": "npm update ctools -g"
  },
  "bin": {
    "push": "bin/addVersion.js",
    "ctools": "bin/ctools.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeyaoCai/tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeyaoCai/tools/issues"
  },
  "homepage": "https://github.com/DeyaoCai/tools#readme",
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
