{
  "name": "ctools",
  "version": "2018.11.11-21-44-00",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push-todev-publish": "node ./src/addVersion.js --todev --publish",
    "push-todev": "node ./src/addVersion.js --todev",
    "push": "node ./src/addVersion.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "push": "bin/addVersion.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeyaoCai/tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeyaoCai/tools/issues"
  },
  "homepage": "https://github.com/DeyaoCai/tools#readme"
}
